[GENERAL]
######################
### Initialization ###

db.fullname="alu.n : alu repeat element. alu.a : translation of alu.n repeats"
db.name=alu
db.type=nucleic_protein

offline.dir.name=offline/ncbi/blast/alu_tmp
dir.version=ncbi/blast/alu

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^alu.*\.gz$

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=^alu\.(a|n).*

## Post Process  ##  The files should be located in the projectfiles/process directory

BLOCKS=BLOCK1
BLOCK1.db.post.process=META0
META0=PROC1

PROC1.name=scanflatdir
PROC1.desc=scan bank flat to detect available files
PROC1.cluster=false
PROC1.type=test
PROC1.exe=scan.py
PROC1.args=--scan $datadir/$dirversion/$localrelease --type=nucleic
--tags="organism:human"



### Deployment ###
# Always keep previous version
keep.old.version=1
