[GENERAL]
#The root directory where all databases are stored.
#If your data is not stored under one directory hirearchy
#you can override this value in the database properties file.
data.dir=/var/lib/biomaj3/banks

conf.dir=/etc/biomaj3
log.dir=/var/log/biomaj3
process.dir=/usr/share/biomaj3/process
cache.dir=/var/cache/biomaj3

db.url=mongodb://localhost:27017
db.name=biomaj

use_ldap=0
ldap.host=localhost
ldap.port=389
ldap.dn=nodomain

use_elastic=0
#Comma separated list of elasticsearch nodes  host1,host2:port2
elastic_nodes=localhost
elastic_index=biomaj

# Calculate data.dir size stats
data.stats=1

# Auto publish on updates (do not need publish flag, can be ovveriden in bank property file)
auto_publish=0

celery.queue=biomaj
celery.broker=mongodb://localhost:27017/biomaj_celery
########################
# Global properties file


#To override these settings for a specific database go to its
#properties file and uncomment or add the specific line you want
#to override.

#----------------
# Mail Configuration
#---------------
#Uncomment thes lines if you want receive mail when the workflow is finished

mail.smtp.host=localhost
mail.admin=
mail.from=biomaj@localhost
mail.user=
mail.password=
mail.tls=


#Number of thread during the download
bank.num.threads=4

#Number of threads to use for downloading and processing
files.num.threads=4

#to keep more than one release increase this value
keep.old.version=0

#The historic log file is generated in log/
#define level information for output : DEBUG,INFO,WARN,ERR
historic.logfile.level=DEBUG

http.parse.dir.line=<a[\\s]+href=\"([\\S]+)/\".*alt=\"\\[DIR\\]\">.*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})
http.parse.file.line=<a[\\s]+href=\"([\\S]+)\".*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})[\\s]+([\\d\\.]+[MKG]{0,1})

http.group.dir.name=1
http.group.dir.date=2
http.group.file.name=1
http.group.file.date=2
http.group.file.size=3


# Bank default access
visibility.default=public

# Proxy, optional proxy (see format at
# http://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html)
# biomaj >= 3.0.7
#proxy=myproxyhost:1080
#proxy=myproxyhost
# Set proxy authentication if any, else keep commented
#proxy_auth=user:password

[loggers]
keys = root, biomaj

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level =INFO
handlers = console

[logger_biomaj]
level = INFO
handlers = console
qualname = biomaj
propagate=0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
