[GENERAL]
#The root directory where all databases are stored.
#If your data is not stored under one directory hirearchy
#you can override this value in the database properties file.
data.dir=/var/lib/biomaj3/banks

conf.dir=/etc/biomaj3
log.dir=/var/log/biomaj3
process.dir=/usr/share/biomaj3/process
cache.dir=/var/cache/biomaj3
lock.dir= /var/lib/biomaj3/lock

db.url=mongodb://localhost:27017
db.name=biomaj

use_ldap=0
ldap.host=localhost
ldap.port=389
ldap.dn=nodomain

use_elastic=0
#Comma separated list of elasticsearch nodes  host1,host2:port2
elastic_nodes=localhost
elastic_index=biomaj

# Calculate data.dir size stats
data.stats=1

# Auto publish on updates (do not need publish flag, can be ovveriden in bank property file)
auto_publish=0

# Microservices
# You can activate all microservices or only a few (download only for example).
# Proxy is the API proxy that would load-balance API requests between services. If using only 1 service then you
# can specify in proxy the URL to the biomaj web service in question.
#
# If using download micro service only you can execute for example 4 biomaj download message processes and 1 biomaj web process,
# proxy would match the URL to the biomaj web process in this case.
# See micro services documentation.
micro.biomaj.proxy=
#micro.biomaj.service.download=1
#micro.biomaj.service.process=1
#micro.biomaj.service.user=1
#micro.biomaj.service.daemon=1

# Rabbitmq configuration (if using microservices)
# Rabbitmq must be configured to get remote access with defined user (by default guest access is allowed only from localhost),
# see rabbitmq configuration for help (https://www.rabbitmq.com/access-control.html)
micro.biomaj.rabbit_mq=
micro.biomaj.rabbit_mq_port=5672
micro.biomaj.rabbit_mq_virtualhost=/
micro.biomaj.rabbit_mq_user=
micro.biomaj.rabbit_mq_password=


# Influxdb (optional)
# keep host empty or commented if you do not use influxdb
# database n influxdb must be created first
influxdb.host=
influxdb.port=8086
influxdb.user=root
influxdb.password=root
influxdb.db=biomaj

########################
# Global properties file


#To override these settings for a specific database go to its
#properties file and uncomment or add the specific line you want
#to override.

#----------------
# Mail Configuration
#---------------
#Uncomment thes lines if you want receive mail when the workflow is finished

mail.smtp.host=localhost
#mail.smtp.port=25
mail.admin=
mail.from=biomaj@localhost
mail.user=
mail.password=
mail.tls=
# tail last X bytes of log in mail body , 0 = no tail
# mail.body.tail=2000000
# attach log file if size < X bytes, 0 for no attach
#mail.body.attach=4000000
# path to jinja template for subject, leave empty for defaults
#mail.template.subject=
# path to jinja template for body, leave empty for default
#mail.template.body=


#Number of thread during the download
bank.num.threads=4

#Number of threads to use for downloading and processing
files.num.threads=4

#to keep more than one release increase this value
keep.old.version=0

#The historic log file is generated in log/
#define level information for output : DEBUG,INFO,WARN,ERR
historic.logfile.level=DEBUG

http.parse.dir.line=<a[\\s]+href=\"([\\S]+)/\".*alt=\"\\[DIR\\]\">.*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})
http.parse.file.line=<a[\\s]+href=\"([\\S]+)\".*([\\d]{2}-[\\w\\d]{2,5}-[\\d]{4}\\s[\\d]{2}:[\\d]{2})[\\s]+([\\d\\.]+[MKG]{0,1})

http.group.dir.name=1
http.group.dir.date=2
http.group.file.name=1
http.group.file.date=2
http.group.file.size=3


# Bank default access
visibility.default=public

# Proxy, optional proxy (see format at
# http://curl.haxx.se/libcurl/c/CURLOPT_PROXY.html)
# biomaj >= 3.0.7
#proxy=myproxyhost:1080
#proxy=myproxyhost
# Set proxy authentication if any, else keep commented
#proxy_auth=user:password

[loggers]
keys = root, biomaj

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level =INFO
handlers = console

[logger_biomaj]
level = INFO
handlers = console
qualname = biomaj
propagate=0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
