[GENERAL]
######################
### Initialization ###

db.fullname="alu.n : alu repeat element. alu.a : translation of alu.n repeats"
db.name=alu
db.type=nucleic,protein
db.formats=fasta

db.blast2.nuc=alunuc
db.blast2.pro=alupro
db.blast2.nuc.sections=alun1,alun2,alun3
db.blast2.pro.sections=alup1,alup2,alup3

offline.dir.name=offline/ncbi/blast/alu_tmp
dir.version=ncbi/blast/alu

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^alu.*\.gz$

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=^alu\.(a|n).*

## Post Process  ##  The files should be located in the projectfiles/process directory

db.post.process=




### Deployment ###

keep.old.version=1
