[GENERAL]
######################
### Initialization ###

db.fullname="Bos taurus complete genome"
db.name=btaurus
db.type=nucleic
db.formats=fasta

db.blast2.nuc=btaurus
db.blast2.nuc.sections=toto,titi,tata
offline.dir.name=offline/ncbi/blast/alu_tmp
dir.version=ncbi/blast/btaurus

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^alu.*\.gz$

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=^alu\.(a|n).*

## Post Process  ##  The files should be located in the projectfiles/process directory

db.post.process=




### Deployment ###

keep.old.version=1
